<!DOCTYPE html>
<html>
  <head>
    <link rel='shortcut icon' href='./images/my-photo.jpg' type='image/gif' >
    <title>Khaled Nassar | Front-end Developer</title>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale= 1.0'>
    <link rel='stylesheet' type='text/css' href='./css/site.css'>
  </head>
  <body>
    <nav>
      <section id='logo'>
        KN
      </section>

      <section id='nav_links'>
        <a href='#header' onclick="res()">HOME</a>
        <a href='#work' onclick="res()">WORK</a>
        <a href='#contact' onclick="res()">CONTACT</a>
      </section>
      
      <div id='res_icon'>
        <p>☰</p>
      </div>
    </nav>
    
    <header id='header'>
      <section id='header_text'>
        <h1>
          <span id='name'>Hello! I'm <span>Khaled Nassar</span></span><br>
          <span id='job'>Front-end Developer</span>
        </h1>
        <p id='header_quote'>I design and develop responsive, optimized and efficient websites. Available for freelance opportunities.</p>
      </section>

      <section id='header_photo'>
        <div id='photo_con'>
          <img src='./images/8110741f-3c59-4ead-8a7a-f3e3c0869303.jpg' alt='my personal photo'>
        </div>
      </section>
    </header>

    <main id='work'>
      <section id='my_work'>
        <h2>MY WORK</h2>

        <div class='item'>
          <img class='itemPhoto' src='./images/screencapture.png' alt='photo for one of my work'>
          <div class='itemText'>
            <p class='title'>BE-SMARTER APP</p>
            <p class='skills'>HTML5 + CSS3 + Javascript</p>
            <a href='https://khalednassar500.github.io/be-smarter/'  target="_blank">View Projct</a>
          </div>
        </div>
      </section>
    </main>
    <footer id='contact'>
      <h3>LET'S MAKE SOMETHING AWESOME TOGETHER</h3>
      <section  id='contact_info'>
        <section id='form'>
          <h4>Request a quote</h4>
          <form target="_self" action="https://formsubmit.co/05f768d4bd64bd528c61ec638d4d7b3f" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea placeholder="Project details" name="message" required></textarea>
            <button type="submit">Let's create something cool</button>
            
            <input type="hidden" name="_subject" value="Message from Portfolio!">
            <input type="hidden" name="_template" value="table">

          </form>
        </section>
        <section>
          <h4>Contacts</h4>
          <div id='gmail'>
            <img src='./images/gmail.png' alt='gmail icon'>
            <a href='mailto:knassar212@gmail.com'  target="_blank">knassar212@gmail.com</a>
          </div>
          <h4 id='follow'>Follow</h4>
          <div id='social_media'>
            <a href='https://www.linkedin.com/in/khaled-nassar/' target="_blank">
              <img src='./images/linkedin.png' alt='linkedin icon'>
            </a>
            <a href='https://twitter.com/khalednassar172' target="_blank">
              <img src='./images/twitter.png' alt='twitter icon'>
            </a>
            <a href='https://github.com/khalednassar500' target="_blank">
              <img src='./images/github.png' alt='github icon'>
            </a>
          </div>
        </section>
      </section>
    </footer>

    <script src='./javascript/site.js'></script>
  </body>
</html>
